{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "normal",
      "request": "launch",
      "mainClass": "Array_And_Hashing.normal",
      "projectName": "DSA-150_46d8e588"
    },
    {
      "name": "C++: Debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ build active file"
    }
  ]
}
